<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Szentek</title>
    <link rel="stylesheet" href="public/styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Szentek</h1>
        </div>
    </header>

    <div class="image-container">
        <img src="public/assets/bossman.jpg" alt="Szentek" class="profile-image" width="800">
    </div>





    <div class="contact">
        <a href="mailto:szentekstandrews@gmail.com">I need more of This</a><br>
        <a href="https://www.facebook.com/szentekuk">fb</a><br>
        <a href="https://www.instagram.com/szentekuk/">ig</a><br>
        <a href="https://soundcloud.com/szentekuk">sc</a><br>

    </div>
</html>